<!DOCTYPE html>
<html>
    <head>
        <title>MY COMPUTER DESCRIPTION</title>
        <style>
.header{
    background-color: #56CCF2;
    padding: 10px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    text-align: center;
    font-style: italic;
}
.content-section{
    display:flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5;
    font-weight: normal;
}
.container{
    display:flex;
max-width:900px;
margin: 0 auto;
padding:0 1.5em;

}
.details{
    display:flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5;
    font-weight: normal;
}
.image{
    float: left;
    height:70%;
    width: 50%;
    margin: 15px;
    display:flex;
}

.footer{
    background-color: #56CCF2;
    padding: 10px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    text-align: center;
    font-style: italic;
}
@media only screen and (max-width: 1023px min-width:768px;) {
  [class*="main"] {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  [class*="main"] {
    width: 100%;
  }
}
        </style>
    </head>
    <body>
<div class="header">
   <h1> MY-COMPUTER</h1>
</div>
<section class ="main content-section container">
<img class="image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWfVoEngeJWCbA98izQIHQ_XYLd6Qj9mSuBMvpXZGXmCNyYhHKwCPHi1w-m3MKU0xC5bQ&usqp=CAU">
    <p class =" content-section container">A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer 
        programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers 
        to perform an extremely wide range of tasks. A "complete" computer including the hardware, the operating system (main software), and 
        peripheral equipment required and used for "full" operation can be referred to as a computer system. This term may as well be used for 
        a group of computers that are connected and work together, in particular a computer network or computer cluster.
        Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special-purpose
       devices like microwave ovens and remote controls, factory devices such as industrial robots and computer-aided design, and also 
       general-purpose devices like personal computers and mobile devices such as smartphones. The Internet is run on computers and it 
       connects hundreds of millions of other computers and their users.</p>
</section>
<div class ="details">
    A computer is a machine or device that performs processes, calculations and operations based on instructions provided by a software or hardware program. It has the ability to accept data (input), process it, and then produce outputs.
Computers can also store data for later uses in appropriate storage devices, and retrieve whenever it is necessary.
Modern computers are electronic devices used for a variety of purposes ranging from browsing the web, writing documents, editing videos, creating applications, playing video games, etc.
They are designed to execute applications and provide a variety of solutions by combining integrated hardware and software components.
</div>
<div class="footer">
        <h1>THANK YOU</h1>
   </div>
</body>
</html>